<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2a9b4901-878e-4a3a-afbf-e54e1bbaff7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44323/DBWCF.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBWCF.wsdl" MetadataType="Wsdl" ID="8cdd4549-d241-4b20-a933-ee395b1419d2" SourceId="1" SourceUrl="https://localhost:44323/DBWCF.svc?wsdl" />
    <MetadataFile FileName="DBWCF.xsd" MetadataType="Schema" ID="a05ce4cc-9414-4575-9ca6-7e7706c8ee0b" SourceId="1" SourceUrl="https://localhost:44323/DBWCF.svc?xsd=xsd1" />
    <MetadataFile FileName="DBWCF1.xsd" MetadataType="Schema" ID="39e8389b-a0d2-43e0-87c8-d175a6ea0e26" SourceId="1" SourceUrl="https://localhost:44323/DBWCF.svc?xsd=xsd2" />
    <MetadataFile FileName="DBWCF.disco" MetadataType="Disco" ID="8b2d084a-b05f-4682-9186-4c45233109be" SourceId="1" SourceUrl="https://localhost:44323/DBWCF.svc?disco" />
    <MetadataFile FileName="DBWCF2.xsd" MetadataType="Schema" ID="5f1809e2-91e1-4538-b8b8-cec6e35fbcb9" SourceId="1" SourceUrl="https://localhost:44323/DBWCF.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>