<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBNewEmpModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="empID" />
    </Key>
    <Property Name="empID" Type="Int32" Nullable="false" />
    <Property Name="empName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="empDept_no" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBNewEmpEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>