<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBNewEmpModel1StoreContainer" CdmEntityContainer="DBNewEmpEntities1">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DBNewEmpModel1.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="empID" ColumnName="empID" />
          <ScalarProperty Name="empName" ColumnName="empName" />
          <ScalarProperty Name="empDept_no" ColumnName="empDept_no" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>